@very-light-gray: #e0e2e8;
@lighter-gray: #b0b2b6;
@light-gray: #757779;
@gray: #565759;
@dark-gray: #454648;
@darker-gray: #333436;
@very-dark-gray: #252628;

@red: #F92672; //#ff255b;
@cyan: #66D9EF; //#45d9df;
@green: #A6E22E; //#a8d745;
@orange: #FD971F; //#ffad55;
@light-orange: #E6DB74; //#ddd07b;
@purple: #AE81FF; //#a98dff;
@blue: #7da2b8;

@cool-very-light-gray: #e0e8e8;
@cool-light-gray: #b0b6b6;
@warm-very-light-gray: #868888; // #848474;
@warm-light-gray: #b0b6b6; // #54544d;
@warm-gray: #363838; //#42423e;
@cool-gray: #363838;
@cool-dark-gray: #2d2e2e;
@cool-very-dark-gray: #272828;
