// Colors
@import "colors";
@import "syntax-variables";

@text-color: @lighter-gray;
@text-color-subtle: @light-gray;
@text-color-highlight: @very-light-gray;
@text-color-selected: @very-light-gray;
@text-color-info: @cyan;
@text-color-success: @green;
@text-color-warning: @orange;
@text-color-error: @red;

@text-color-ignored: @text-color-subtle;
@text-color-added: @text-color-success;
@text-color-renamed: @text-color-warning;
@text-color-modified: @text-color-info;
@text-color-removed: @text-color-error;

@background-color-primary: @dark-gray;
@background-color-info: @cyan;
@background-color-success: @green;
@background-color-warning: @orange;
@background-color-error: @red;
@background-color-highlight: @light-gray;
@background-color-selected: @gray;

@scrollbar-background-color: @very-dark-gray;
@scrollbar-color: @darker-gray;

@app-background-color: @cool-dark-gray;

@tree-background-color: @base-background-color;

@base-background-color: @cool-dark-gray;
@base-border-color: @gray;

@pane-item-background-color: @base-background-color;
@pane-item-border-color: @tab-bar-background-color;

@input-background-color: @base-background-color;
@input-border-color: @base-border-color;

@tool-panel-background-color: @darker-gray;
@tool-panel-border-color: @tab-bar-border-color;

@inset-panel-background-color: @cool-dark-gray;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: #434800;
@panel-heading-border-color: fadein(@base-border-color, 10%);

@overlay-background-color: @tool-panel-background-color;
@overlay-border-color: @background-color-highlight;

@button-background-color: @gray;
@button-background-color-hover: @background-color-highlight;
@button-background-color-selected: @background-color-selected;
@button-border-color: @light-gray;

@tab-bar-background-color: @darker-gray;
@tab-bar-border-color: @darker-gray;
@tab-background-color-active: @dark-gray;
@tab-border-color: transparent;

@tree-view-background-color: @very-dark-gray;
@tree-view-border-color: @tool-panel-border-color;

@ui-site-color-1: @background-color-success; // green
@ui-site-color-2: @background-color-info; // blue
@ui-site-color-3: @background-color-warning; // orange
@ui-site-color-4: @purple;
@ui-site-color-5: @red;

// Sizes

@font-size: 13px;

@disclosure-arrow-size: 12px;

@component-padding: 8px;
@component-icon-padding: 4px;
@component-icon-size: 16px;
@component-line-height: 24px;
@component-border-radius: 2px;

@tab-height: 32px;

// Other

@font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@font-family-code: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
